injection/xml/vv_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="vv" xmlns:t="vv" elementFormDefault="qualified">

  <xs:element name= "testLibrary">
    <xs:complexType>
        <xs:sequence>
          <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  

  <xs:complexType name = "testparameter">
    <xs:attribute name = 'from' type = 'xs:string'/>   
    <xs:attribute name = 'to' type = 'xs:string'/>   
    <xs:attribute name = 'trans' type = 'xs:string' default='default'/>
  </xs:complexType>
  
  <xs:complexType name = "configparameter">
    <xs:attribute name = 'name' type = 'xs:string'/>   
    <xs:attribute name = 'value' type = 'xs:string'/>   
  </xs:complexType>

  <xs:element name="testStage">
		<xs:complexType>
      <xs:sequence>
          <xs:element name ="parameter" type="t:testparameter" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="ipId" type="xs:integer" />
      <xs:attribute name="testId" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="test">
    <xs:complexType >
      <xs:sequence>
          <xs:element ref="t:testStage" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name ="config" type="t:configparameter" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="runScope" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>  
      </xs:sequence>   
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="injectionPoint">
		<xs:complexType>
      <xs:sequence>
          <xs:element ref="t:test" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="injectionPoints">
		<xs:complexType>
      <xs:sequence >
          <xs:element ref="t:injectionPoint" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="runScopes">
		<xs:complexType>
      <xs:sequence >
        <xs:element name="scope" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="run" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="testLibraries">
		<xs:complexType>
      <xs:sequence >
          <xs:element ref="t:testLibrary" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="outputEngine">
		<xs:complexType>
      <xs:sequence >
          <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="outputFile" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="debug" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
          <xs:element name="configFile" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="exe">
		<xs:complexType>
      <xs:sequence>
          <xs:element ref="t:outputEngine" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="t:runScopes" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="t:testLibraries" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="t:injectionPoints" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
			
